ext90021/actions/.github/actions/ansible-playbook/action.yml
name: Run Ansible playbook
description: Execute Ansible playbook on selected hosts
branding:
  color: red
  icon: play
inputs:
  playbook:
    description: Ansible playbook filepath
    required: true
  key:
    description: SSH private key used to connect to the host
    required: false
  inventory:
    description: Custom content to write into hosts
    required: false
  vault_config:
    description: Vault files
    required: false
  vault_password:
    description: The password used for decrypting vaulted files
    required: false
  known_hosts:
    description: Contents of SSH known_hosts file
    required: false
  files:
    description: Files to copy to host
    required: false
  options:
    description: Extra options that should be passed to ansible-playbook command
    required: false
outputs:
  output:
    description: The captured output of both stdout and stderr from the Ansible Playbook run
runs:
  using: node12
  main: main.js
  post: post.js

ext90021/actions/.github/workflows/ansible-playbook.yaml
- name: TDV Provision
  uses: ./.github/actions/ansible-playbook
  with:
    playbook: tdv/tdv.yml
    inventory: tdv/tdv.ini
    key: tdv/tdv_key.pem
    vault_config: tdv/tdv_vault
    vault_password: uUdPrUtn64aJfMSK
    known_hosts: ${{env.SSH_KNOWN_HOSTS}}
    files: |
      files/tls.crt
      files/tls.priv.pem
    options: |
      --verbose