ext90021/actions/.github/actions/ansible-playbook/action.yml
name: Run Ansible playbook
description: Execute Ansible playbook on selected hosts
branding:
  color: red
  icon: play
inputs:
  playbook:
    description: Ansible playbook filepath
    required: true
  directory:
    description: Root directory of Ansible project (defaults to current)
    required: false
  key:
    description: SSH private key used to connect to the host
    required: false
  inventory:
    description: Custom content to write into hosts
    required: false
  vault_config:
    description: Vault files
    required: false
  vault_password:
    description: The password used for decrypting vaulted files
    required: false
  known_hosts:
    description: Contents of SSH known_hosts file
    required: false
  options:
    description: Extra options that should be passed to ansible-playbook command
    required: false
outputs:
  output:
    description: The captured output of both stdout and stderr from the Ansible Playbook run
runs:
  using: node12
  main: main.js
  post: post.js

ext90021/actions/.github/workflows/ansible-playbook.yaml
- name: Local with vault
  uses: ./.github/actions/ansible-playbook
  with:
    playbook: playbook.yml
    directory: test
    vault_config: tdv_vault
    vault_password: uUdPrUtn64aJfMSK
    options: --inventory hosts

ext90021/actions/.github/workflows/ansible-playbook.yaml
- name: TDV Provision
  uses: ./.github/actions/ansible-playbook
  with:
    directory: tdv
    playbook: tdv.yml
    key: ${{env.SSH_PRIVATE_KEY}}
    known_hosts: ${{env.SSH_KNOWN_HOSTS}}
    vault_config: tdv_vault
    vault_password: uUdPrUtn64aJfMSK
    inventory: tdv.ini
    options: |
      --verbose

ext90021/actions/.github/workflows/ansible-playbook.yaml
- name: With everything
  uses: ./.github/actions/ansible-playbook
  with:
    directory: test
    playbook: playbook.yml
    key: ${{env.SSH_PRIVATE_KEY}}
    known_hosts: ${{env.SSH_KNOWN_HOSTS}}
    vault_config: tdv_vault
    vault_password: uUdPrUtn64aJfMSK
    inventory: |
      [all]
      localhost
    options: |
      -e docker_password=pass
      -e db_pass=db_pass

ext90021/actions/.github/workflows/ansible-playbook.yaml
- name: TDV Provision
  uses: ./.github/actions/ansible-playbook
  with:
    directory: tdv
    playbook: tdv.yml
    key: ${{env.SSH_PRIVATE_KEY}}
    known_hosts: ${{env.SSH_KNOWN_HOSTS}}
    vault_config: tdv_vault
    vault_password: uUdPrUtn64aJfMSK
    inventory: tdv.ini