ext90021/actions/.github/actions/ansible-playbook/action.yml
name: Run Ansible playbook
description: Execute Ansible playbook on selected hosts
branding:
  color: red
  icon: play
inputs:
  playbook:
    description: Ansible playbook filepath
    required: true
  directory:
    description: Root directory of Ansible project (defaults to current)
    required: false
  key:
    description: SSH private key used to connect to the host
    required: false
  inventory:
    description: Custom content to write into hosts
    required: false
  vault_config:
    description: Vault files
    required: false
  vault_password:
    description: The password used for decrypting vaulted files
    required: false
  known_hosts:
    description: Contents of SSH known_hosts file
    required: false
  files:
    description: Files to copy to host
    required: false
  options:
    description: Extra options that should be passed to ansible-playbook command
    required: false
outputs:
  output:
    description: The captured output of both stdout and stderr from the Ansible Playbook run
runs:
  using: node12
  main: main.js
  post: post.js

ext90021/actions/.github/workflows/ansible-playbook.yaml
- name: TDV Provision
  uses: ./.github/actions/ansible-playbook
  with:
    directory: tdv
    playbook: tdv.yml
    key: tdv_key.pem
    known_hosts: ${{env.SSH_KNOWN_HOSTS}}
    vault_config: tdv_vault
    vault_password: uUdPrUtn64aJfMSK
    inventory: tdv.ini
    files: |
      files/tls.crt
      files/tls_priv.pem
    options: |
      --verbose